{
  "compilerOptions": {
    "target": "es5",
    "module": "ES6",
    "sourceMap": true,
    "lib": ["es2021", "DOM"],
    "outDir": "./",
    "skipLibCheck": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
  },
  "exclude": [
    "source/libraries"
  ]
}
